# LastFmSearch

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kusnir/lastfmsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusnir/lastfmsearch/: LastFmSearchApp.java
app/src/main/java/com/kusnir/lastfmsearch/injection/component/: ApplicationComponent.java
app/src/main/java/com/kusnir/lastfmsearch/injection/modules/: ApplicationModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kusnir/lastfmsearch/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/kusnir/lastfmsearch/injection/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/kusnir/lastfmsearch/models/artist_models/: Artist.java  ArtistResults.java  Artistmatches.java  Attr.java  Image.java  OpensearchQuery.java  Results.java
app/src/main/java/com/kusnir/lastfmsearch/service/: DataManager.java  DataManagerImpl.java  SearchService.java
app/src/main/java/com/kusnir/lastfmsearch/ui/artist_detail/: ArtistDetailActivity.java  ArtistDetailComponent.java  ArtistDetailViewModel.java
app/src/main/java/com/kusnir/lastfmsearch/ui/base/: BaseActivity.java  BaseComponent.java  BaseViewModel.java
app/src/main/java/com/kusnir/lastfmsearch/ui/search/: SearchActivity.java  SearchAdapter.java  SearchAdapterViewHolder.java  SearchComponent.java  SearchViewModel.java
app/src/main/java/com/kusnir/lastfmsearch/util/: Constants.java  OnItemSelectedListener.java  RxSearchObservable.java
app/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  search_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kusnir/lastfmsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
